# spark-academy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/: HomeScreen.java  MainActivity.java  create_account.java
app/src/main/java/com/example/learn/Admin/: AdminActivity.java  Content.java
app/src/main/java/com/example/learn/Admin/Fragments/: notesList.java  quizList.java  videoList.java
app/src/main/java/com/example/learn/Admin/Quiz/: Questions.java
app/src/main/java/com/example/learn/Admin/RecycleAdaptor/: 1. Note  HelperAdaptor.java  QuestionAdaptor.java  QuizAdaptor.java  subjectAdaptor.java
app/src/main/java/com/example/learn/Admin/Services/: MyBoundService.java
app/src/main/java/com/example/learn/Fragment_Auth/: Forget_pwd.java  Success.java  new_account.java
app/src/main/java/com/example/learn/Fragment_main/: Contests.java  bookmark.java  home_fragment.java  profile_fragment.java  search_fragment.java
app/src/main/java/com/example/learn/Recyclebin/: Content_old.txt  GOOGLE SIGN IN  safety
app/src/main/python/: script.py
app/src/main/res/drawable/: add.xml  back_arrow.xml  bookmark.xml  code.xml  cursor.xml  custom_input.xml  dialog_about.xml  gradient.xml  home.xml  ic_baseline_camera.xml  logout.xml  mail.xml  person.xml  phone.xml  profile.xml  pwd.xml  quizz.xml  run.xml  search.xml  search_view.xml  timeout.xml  turned_out.xml  turnedin.xml
app/src/main/res/layout/: activity_account_success.xml  activity_admin.xml  activity_content.xml  activity_home_screen.xml  activity_main.xml  activity_questions.xml  activity_quiz.xml  activity_student_content.xml  activity_upload_thumbnail.xml  activity_upload_videos.xml  activity_video_detailed_view.xml  activity_won.xml  app_bar_layout.xml  bottom_layout_about.xml  channel_dialog.xml  custom_controller.xml  dialog_add_question.xml  fragment_bookmark_fragment.xml  fragment_forget_pwd.xml  fragment_home_fragment.xml  fragment_new_account.xml  fragment_notes_list.xml  fragment_notes_stu_list.xml  fragment_profile_fragment.xml  fragment_quiz_list.xml  fragment_quiz_stu_list.xml  fragment_search_fragment.xml  fragment_video_list.xml  fragment_video_stu_list.xml  question_list.xml  quiz_dialog.xml  quiz_list.xml  subject_detail.xml  subject_list.xml  success_fragment.xml  time_out_dialog.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
