plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.learn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*buildFeatures {
        viewBinding = true
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // [FIREBASE]
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // [EXOPLAYER]
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    // [NEUMORPHISM]
    implementation 'com.github.fornewid:neumorphism:0.2.1'

    // [GIF] --> ANIMATION
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22' //--

    // [CHIP NAVIGATION]
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    // [CIRCULAR IMAGE] --> PROFILE FRAGMENT
    implementation 'com.mikhaellopez:circularimageview:3.2.0' //--
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // [PROGRESS BAR] --> QUIZ
    compile 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1' //--

}