<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Admin.Content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:neumorph_shapeType = "flat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_margin="16dp"
                android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:paddingTop="10dp"
                     android:orientation="horizontal">

                     <TextView
                         android:id="@+id/subject_name_AC"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/poppins_medium"
                         android:paddingRight="10dp"
                         android:textStyle="bold"
                         android:textSize="18dp" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:paddingTop="10dp"
                     android:orientation="horizontal">
                     <TextView
                         android:id="@+id/subject_desc_AC"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingRight="10dp"
                         android:textSize="18dp"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:paddingTop="10dp"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Subject Code   : "
                         android:paddingTop="20dp"
                         android:textSize="18dp"
                         android:fontFamily="@font/poppins_medium"
                         android:textStyle="bold"/>
                     <TextView
                         android:id="@+id/subject_code_AC"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingLeft="6dp"
                         android:textSize="18dp"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:paddingBottom="10dp"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Instructor           : "
                         android:textSize="18dp"
                         android:fontFamily="@font/poppins_medium"
                         android:textStyle="bold"/>
                     <TextView
                         android:id="@+id/staff_name_AC"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingLeft="6dp"
                         android:textSize="18dp"/>
                 </LinearLayout>
            </LinearLayout>
         </soup.neumorphism.NeumorphCardView>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_content_AC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"/>-->
        <!-- new -->
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/dark_mode"
            app:tabIndicatorColor="@color/card3"
            android:layout_margin="10dp"
            android:id="@+id/tab_layout_AC"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout_AC"
            android:id="@+id/view_pager_AC"/>
        <!-- new -->
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_content_AC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/uploadVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:elevation="1dp"
                app:borderWidth="0dp"
                android:backgroundTint="@color/rounded"
                android:src="@drawable/add"
                android:layout_margin="20dp"
                android:layout_alignBottom="@id/recycler_content_AC"
                android:layout_alignEnd="@id/recycler_content_AC"
                android:tint="@android:color/white"/>

        </RelativeLayout>-->

    </LinearLayout>
</RelativeLayout>